spring.datasource.url=jdbc:mysql://db4free.net:3306/root3630
spring.datasource.username=root3630
spring.datasource.password=root3630
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true